# shweenglishlessonsnoslowstart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.Bus Lines.html  10. Late Mortgage Payment.html  10.Falling Asleep on the Bus.html  11. Closet Space.html  12. The Big Announcement.html  13. Noisy Neighbor.html  2.Bus Schedule.html  2.Nice Blue Color.html  3. Alternate Bus Route.html  3.Broken Window.html  4. Bus Tickets.html  4.Air Conditioning.html  5.Mini Bus.html  5.Nails in the wall.html  6. Christmas Decorations.html  6.Discounts.html  7. Outdoor Barbeque.html  7.So Many Bus lines.html  8. Roommates.html  8.Bus Route.html  9. Pets in the House.html  9.Buying Tickets on the Bus.html  data.json  quiz_questions.json
app/src/main/assets/conversation/: 1. Different Bank Accounts.html  1. Four Seasons.html  1. Online Accounts.html  1.Caught a Cold.html  1.Choosing a Job.html  1.Civic Duty.html  1.Nice Shoes.html  1.key confusion.html  1.should I.html  1.where_to_eat.html  10.A Hat.html  10.A bad first day of work.html  10.Dating After College.html  10.Irresponsible.html  10.Losing Weight.html  10.Paying Fees.html  10.Proxy Voting.html  10.The Snow.html  10.This Chicken Is So Plain.html  11. Broken Legs.html  11.A Bad Boyfriend.html  11.Food Poisoning.html  11.Lunch Break.html  11.Skateboard.html  11.lightning and Thunder.html  12. Breakfast for Dinner.html  12. Washing Hands.html  12.Night Shift.html  12.The First Kiss.html  13.Customers are always right.html  13.Yoga.html  14. Wait 30 Minutes.html  14.A bad customer.html  15.Framed.html  16.Should I move.html  17.A doctor or nurse.html  18.Overtime.html  19.Asking for a raise.html  2. Going Camping.html  2. Joining Facebook.html  (+91 more)
app/src/main/assets/easy_stories/: Abraham Lincoln.html  ababy_and_asock.html  acat_adog.html  an_apple_pie.html  birds_and_ababy.html  birthday_cake.html  boys_willbe_boys.html  no_food_no_job.html  no_friend_forme.html  tell_the_truth.html  the_baby_bear.html
app/src/main/assets/pattern/: new 1.txt
app/src/main/assets/premium/: premium_Conjunctions.html  premium_Interjections.html  premium_Prepositions.html  premium_Verbs.html  premium_adjective.html  premium_adverb.html  premium_nouns.html  premium_pronouns.html
app/src/main/assets/sports/: 1. Joining a Club.html  10.Track Racing.HTML  11.Cycling.HTML  12.Snowboard.HTML  13.Hockey.HTML  14.Watching Soccer Games.HTML  2. Swimming1.html  3. Swimming2.html  4. Soccer Ball.html  5.Running.HTML  6.Basketball.HTML  7.Badminton.HTML  8.Baseball.HTML  9.Boxing.HTML
app/src/main/assets/tense/: Passive Voice Simple Past Tense.htm  Passive_with_two_object_verb.htm  Therebe.htm  adjective_clause.htm  adverb_clause.htm  ed clausse.htm  noun_clause.htm  passive_voice_future_continuous.html  passive_voice_future_perfect.html  passive_voice_with_agent.htm  passive_voice_without_agent.htm  transitive_verb_n_intransitive_verb.htm  v-ing_clause.htm  verb_tohave_past_tense.htm  what-is-linking-verb.html
app/src/main/res/drawable/: ads_icon_30.xml  app_icon_foreground.xml  baseline_bookmark_add_fit.xml  baseline_bookmark_added_24.xml  baseline_delete_30.xml  baseline_lock_30.xml  baseline_navigate_next_24.xml  baseline_noted_delete_30.xml  baseline_privacy_30.xml  bookmark_checked_30.xml  check_circle_24.xml  circular_background.xml  cloud_download_30.xml  coin_30.xml  coins_30.xml  email_30.xml  exit_app_30.xml  icon_app_foreground.xml  note_item_background.xml  options_button_bg.xml  pen_30.xml  pen_50.xml  premium_30.xml  rate_30.xml  seleced_quiz_options_bg.xml  text_item_background.xml  toolbar_bookmark_bg.xml  video_camera_front_30.xml
app/src/main/res/layout/: activity_download.xml  activity_favorite_detail.xml  activity_fvorite.xml  activity_main.xml  activity_note.xml  activity_note_taking.xml  activity_quiz_player.xml  activity_quiz_review.xml  activity_splash.xml  activity_tab.xml  activity_web_view.xml  activity_web_view2.xml  ad_unified.xml  custom_fullscreen_exit_dialog.xml  download_fragment.xml  download_item.xml  download_item2.xml  fragment_content_tab.xml  fragment_gallery.xml  fragment_home.xml  fragment_list.xml  fragment_premium.xml  fragment_quiz_player_tab.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  full_screen_dialog.xml  item_favorite.xml  item_row.xml  item_row_1.xml  list_group.xml  list_item.xml  list_item_1.xml  nav_header.xml  note_item.xml  online_tabs.xml  premium_item.xml  recyceler_item_2.xml  toolbar.xml  voca_textview.xml  (+1 more)
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: app_icon_background.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+111 files in other folders)
