plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace 'siam.moemoetun.com.shwedailyenglish'
    compileSdk 34

    defaultConfig {
        applicationId "siam.moemoetun.com.shwedailyenglish"
        minSdk 24
        targetSdk 34
        versionCode 58
        versionName "58.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "\"${MY_API_KEY}\"")
    }
    android {
        buildFeatures {
            buildConfig = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
   // testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation("com.google.firebase:firebase-config")
    implementation("com.google.firebase:firebase-analytics")
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.browser:browser:1.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

}


