<!-- res/layout/nav_header.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">

    <!-- Header Image or Avatar -->

    <!-- User Name -->
    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:contentDescription="@string/app_name"
        android:src="@drawable/pen_50"/>

    <TextView
android:id="@+id/usernameTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:text="John Doe"
    android:textSize="18sp"
    android:textColor="@color/colorPrimary"
    android:layout_gravity="start"
    android:layout_marginTop="3dp" />
    </LinearLayout>
